#Grails Metadata file
#Tue Dec 11 21:26:10 CET 2012
app.grails.version=2.0.4
app.name=minutes
app.servlet.version=2.5
app.version=0.1
plugins.jquery-ui=1.8.24
plugins.mail=1.0.1
plugins.searchable=0.6.4
